DATABASE_URL="MONGO_DB_URL"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'

GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

NEXT_PUBLIC_WEB3_STORAGE_API_KEY='NEXT_PUBLIC_WEB3_STORAGE_API_KEY'

INFURA_ID='INFURA_ID'
INFURA_SECRET='INFURA_SECRET'
NEXT_PUBLIC_SANITY_PROJECT_ID="NEXT_PUBLIC_SANITY_PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="NEXT_PUBLIC_SANITY_DATASET"